# Uni-Project

./: README.md  Uni-GoyGoy.sln  Xamarin27Kasim.sln
Uni-GoyGoy/Uni-GoyGoy/: App.xaml  App.xaml.cs  Ekran.cs  MainPage.xaml  MainPage.xaml.cs  UI.cs
Uni-GoyGoy/Uni-GoyGoy.Android/: MainActivity.cs  Uni-GoyGoy.Android.csproj
Uni-GoyGoy/Uni-GoyGoy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Uni-GoyGoy/Uni-GoyGoy.Android/Resources/: Resource.designer.cs
Uni-GoyGoy/Uni-GoyGoy.iOS/: AppDelegate.cs  Info.plist  Main.cs  Uni-GoyGoy.iOS.csproj
Uni-GoyGoy/Uni-GoyGoy.iOS/Properties/: AssemblyInfo.cs
Xamarin27Kasim/Xamarin27Kasim/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTabbedPage.cs  Xamarin27Kasim.csproj
Xamarin27Kasim/Xamarin27Kasim.Android/: MainActivity.cs  Xamarin27Kasim.Android.csproj
Xamarin27Kasim/Xamarin27Kasim.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin27Kasim/Xamarin27Kasim.Android/Resources/: Resource.designer.cs
Xamarin27Kasim/Xamarin27Kasim.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin27Kasim.iOS.csproj
Xamarin27Kasim/Xamarin27Kasim.iOS/Properties/: AssemblyInfo.cs
Xamarin27Kasim/Xamarin27Kasim/TabbedSayfalar/: LoginPage.xaml  LoginPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
Xamarin27Kasim/Xamarin27Kasim/Views/: ControlPage.xaml  ControlPage.xaml.cs
